{
    "printWidth": 90,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "singleAttributePerLine": true,
    "overrides": [
        {
            "files": "*.component.ts",
            "options": {
                "printWidth": 150
            }
        },
        {
            "files": "*.html",
            "options": {
                "parser": "angular",
                "printWidth": 150
            }
        }
    ]
}
