{
    "enabledMcpjsonServers": [],
    "enableAllProjectMcpServers": true,
    "permissions": {
        "allow": ["Bash(*)"],
        "deny": ["Edit(node_modules/**)", "Write(node_modules/**)"]
    }
}
